# NEXT_PUBLIC_API_URL=http://localhost:8080

# NEXT_PUBLIC_API_URL=https://prj666deploy-9xd1.vercel.app

NEXT_PUBLIC_API_URL=https://datasensebackend-prj666-team-5.onrender.com/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=63908289603-0cnc5n8srpa549333cgoc0o0su8jv0qu.apps.googleusercontent.com